[supervisord]
nodaemon=true

[program:synapse]
command=/start-synapse.py

[program:proxy]
command=/proxy/bin/coap-proxy --maps-dir /proxy/maps --debug-log

[program:topologiser]
command=/topologiser/topologiser.py
